@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;

  font-family: "Work Sans", sans-serif;
}
header {
  background-color: #ffe3e3e5;
  padding: 50px 230px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li,
a {
  list-style: none;
  margin-left: 35px;
  font-weight: 500;
  font-size: 1.2em;
  text-decoration: none;
  color: #3a3a3a;
}
.nav-title {
  font-weight: 800;
  font-size: 2.5em;
  color: #3a3a3a;
}
.banner {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
}
.banner-title {
  font-weight: 700;
  font-size: 4em;
  color: #3a3a3a;
}
.banner-description {
  font-weight: 500;
  font-size: 1em;
  color: #3a3a3a;
}
.btn {
  background-color: #e02c6d;
  color: white;
  font-weight: 700;
  font-size: 1.4em;
  padding: 20px 50px;
  border-radius: 10px;
  margin-top: 10px;
}
.banner img {
  width: 100%;
  margin-top: 30px;
}

main {
  max-width: 1440px;
  margin: 80px auto;
}
.team {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.team-images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-content {
  padding-left: 70px;
  padding-right: 70px;
}
.team-title {
  font-weight: 700;
  font-size: 2.5em;
  color: #3a3a3a;
}
.team-description {
  font-weight: 500;
  font-size: 1em;
  color: #3a3a3a;
  margin-bottom: 100px;
}
.fact-container
 {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    
}
.card {
  padding: 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  align-items: center;
}
 
  
.sponsors {
  margin-top: 100px;
text-align: center;
margin-bottom: 50px;
  
}
.sponsors-img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    gap: 30px;
    align-items: center;
}
.sponsors-img img {
    width: 165px;
    height: 50px;
}

footer,
footer p {
    font-size: 1rem;
    text-align: center;
}
@media screen and (max-width: 567px) {
  header {
    padding: 20px;
  }
  nav, .team, .fact-container, .sponsors-img {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  nav li {
    margin: 10px 0;
  }
  .team-images-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav, .team, .sponsors-img {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  nav li {
    margin: 10px 0;
  }
}
